[General]
llm_api = ["DefaultClient", "WatsonXClient", "BamClient"]
supported_models = ["google/gemini-1.5-flash"]

[UI]
ds_script = data/main_dataset_name_to_dir.py
background_color = #ceebd7

[Evaluation]
main_baseline_prompt = model_baseline_prompt
prompt_types = ["baseline", "few_shot"]
min_examples_to_evaluate = 3